<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
    <head>
        <title>Getting Started Extension's Popup</title>
        <style>
            html {
                background-color: #f5f5f5;
                max-height: 100px;
            }

            header {
                min-height: 35px;
                margin: -15px -15px 30px -15px;
                padding: 15px;
                background-color: #0379c4;
                font-family: "Roboto", "Lucida Grande", Tahoma, sans-serif;
                color: white;
                text-align: center;
            }

            body {
                font-family: "Roboto", "Lucida Grande", Tahoma, sans-serif;
                font-size: 100%;
                min-width: 400px;
            }

            #ampImg {
                float: left;
                height: 50px;
                width: 50px;
            }

            footer {
                background-color: #f5f5f5;
                clear: both;
                height: 50px;
                margin-top: 30px;
                max-width: 900px;
                padding: 0 20px 10px 20px;
            }

            h2 {
                display: block;
                float: right;
                height: 24px;
                line-height: 24px;
                padding: 5px 0 0 0;
                margin-left: 30px;
            }

            #leftSide {
                float: left;
                width: 45%;
                text-align: center;
            }

            #rightSide {
                float: right;
                width: 45%;
                text-align: center;
            }

            #verifyImg {
                text-align: center;
                width: 45px;
                height: 45px;
                margin: 0px;
            }

            span {
                text-decoration: underline;
            }

            ul {
                font-size: 12px;
                margin: 0px;
                width: 60%;
            }
            
            .supported-title {
                color: #4BB543;
            }
            
            .notSupported-title {
                color: #ff0033;
            }
        </style>

        <!--
          - JavaScript and HTML must be in separate files: see our Content Security
          - Policy documentation[1] for details and explanation.
          -
          - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
         -->
        <script src="popup.js"></script>
    </head>

    <body>
        <header>
            <h1>What Is On This Page?</h1>
        </header>
        <div style="width: 100%;">
            <div id="leftSide">
                <h3 class="supported-title">Supported</h3>
                <h5>Ads</h5>
                <div id="supported"> </div>
                <h5>Analytics</h5>
            </div>
            <div id="rightSide">
                <h3 class="notSupported-title">Not Yet Supported</h3>
                <div id="notSupported">
                </div>
            </div>
        </div>
        <div style="clear:both"></div>
        <footer>
            <img id="ampImg" src="amp.png">
            <h2> AMP READY-NESS TOOL </h2>
        </footer>
    </body>
</html>
